<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>store</title>
    <link type="text/css" rel="stylesheet" href="./css/common.css"></link>
    <style>
        p[text] {
            font-size: 20px;
        }
        div.box {
            height: 115px;
            border-style: double;
            border-width: 3px;
            border-color: #5a5a5a;
            border-radius: 20px;
        }
        div.pic {
            margin-left: 10px;
            margin-top: 5px;
            float: left;
            width: 105px;
            height: 105px;
        }
        div.name {
            font-family: 휴먼모음T;
            margin-left: 50px;
            margin-top: 5px;
            float: left;
            width: 300px;
            height: 105px;
            font-size: 25px;
            line-height: 65%;
        }
        div.explain {
            padding: 5px;
            margin-left: 50px;
            margin-top: 5px;
            float: left;
            width: 450px;
            height: 105px;
            font-size: 15px;
            line-height: 150%;
        }
    </style>
</head>

<body>
    <div class="logo">
        <a href="./hw06.html"><img src="./img/pixel.jpg" width="147" height="95" style="border-style: double; border-width: 1; border-color: black;"></a>
    </div>

    <div class="title">
        <br>&nbsp;Pixel Store
        <hr align="center" size="10" noshade="noshade">
    </div>

    <div class="bar">
        &nbsp;
        <span>
            <a href="./intro.html" style="color: white">intro</a>&nbsp;&nbsp;
        </span>
        <span>
            <a href="./member.html" style="color: white;">member</a>&nbsp;&nbsp;
        </span>
        <span>
            <a href="./history.html" style="color: white;">history</a>
        </span>&nbsp;
        <span>store</span>
    </div>

    <div class="main" style="line-height: 200%;">
        <p text><b>
            •Pixel 네트워크는 소속 크리에이터의 굿즈를 일정 기간동안 제작, 판매합니다.<br>
            •아래는 현재 판매중인 굿즈 품목입니다.
            <div class="box">
                <div class="pic">
                    <img src="./img/gu.jpg" width="100" height="100">
                </div>
                <div class="name">
                    <br><br><br><a href="http://pixelstore.kr/product/%EA%B5%AC%ED%98%95%EC%A4%80-%EB%A8%B8%EA%B7%B8%EC%BB%B5/100/category/101/display/1/" style="color: black;">구형준(푸린) 머그컵</a>
                </div>
                <div class="explain">
                    판매 기간 : ~7/4<br>
                    가격 : 12,000원<br>
                    이 상품은 기간 한정 주문 제작 상품이므로 <mark style="color: red;">재입고 되지 않습니다.</mark><br>
                    기간 내에 품절되지 않으니 여유로운 주문 바랍니다.
                </div>
            </div>
            <div class="box">
                <div class="pic">
                    <img src="./img/gongpa.jpg" width="100" height="100">
                </div>
                <div class="name">
                    <br><br><br><a href="http://pixelstore.kr/product/%EA%B3%B5%ED%8C%8C%EB%A6%AC%ED%8C%8C-%EB%A8%B8%EA%B7%B8%EC%BB%B5/101/category/101/display/1/" style="color: black;">공파리파 머그컵</a>
                </div>
                <div class="explain">
                    판매 기간 : ~7/4<br>
                    가격 : 12,000원<br>
                    이 상품은 기간 한정 주문 제작 상품이므로 <mark style="color: red;">재입고 되지 않습니다.</mark><br>
                    기간 내에 품절되지 않으니 여유로운 주문 바랍니다.
                </div>
            </div>
            <div class="box">
                <div class="pic">
                    <img src="./img/ddolbok.jpg" width="100" height="100">
                </div>
                <div class="name">
                    <br><br><br><a href="http://pixelstore.kr/product/%EA%B9%80%EB%98%98%EB%B3%B5-%EB%A8%B8%EA%B7%B8%EC%BB%B5/102/category/101/display/1/" style="color: black;">김똘복 머그컵</a>
                </div>
                <div class="explain">
                    판매 기간 : ~7/4<br>
                    가격 : 12,000원<br>
                    이 상품은 기간 한정 주문 제작 상품이므로 <mark style="color: red;">재입고 되지 않습니다.</mark><br>
                    기간 내에 품절되지 않으니 여유로운 주문 바랍니다.
                </div>
            </div>
            <h2><a href="http://pixelstore.kr/index.html" style="color: black;">☞Go Pixel Store</a></h2>
    </div>
</body>

</html>